# ProjetoFutebol

./: ProjetoFutebol.sln  README.md
ProjetoFutebol.Aplicacao/: Class1.cs  ProjetoFutebol.Aplicacao.csproj
ProjetoFutebol.Aplicacao/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs
ProjetoFutebol.Aplicacao/Servicos/: ApiFutebolService.cs  AuthService.cs  SincronizarDadosFutebolService.cs
ProjetoFutebol.Aplicacao/Servicos/EntidadesService/: CompeticaoService.cs  EquipeService.cs  PaisService.cs  PartidaService.cs  PlacarService.cs
ProjetoFutebol.Dominio/: Class1.cs
ProjetoFutebol.Dominio/DTOs/: AreasDTO.cs  CadastroDTO.cs  CompeticaoEspecificaDTO.cs  CompeticoesDTO.cs  LoginDTO.cs  PartidaCompeticaoDTO.cs  PartidasDTO.cs  TimeEspecificoDTO.cs  TimesCompeticaoDTO.cs
ProjetoFutebol.Dominio/Entidades/: Competicao.cs  Equipe.cs  EquipeCompeticao.cs  Pais.cs  Partida.cs  Placar.cs  RefreshTokenRequest.cs  Resposta.cs  Usuario.cs
ProjetoFutebol.Dominio/Entidades/JogadorModels/: Contrato.cs  Jogador.cs  Tecnico.cs
ProjetoFutebol.Dominio/Entidades/PartidaModels/: Partida.cs  Placar.cs  PlacarTemposDeJogo.cs
ProjetoFutebol.Dominio/Entidades/TemporadaModels/: Classificacao.cs  Filtro.cs  Tabela.cs  Temporada.cs
ProjetoFutebol.Dominio/Entidades/TimeModels/: Area.cs  AreaFilha.cs  Competicao.cs  TimeFutebol.cs
ProjetoFutebol.Dominio/Interfaces/: IApiFutebolService.cs  IAuthService.cs  IPaisService.cs  IRepository.cs  ISincronizarDadosFutebolService.cs  IUnitOfWork.cs
ProjetoFutebol.Dominio/Interfaces/EntidadesInterface/: ICompeticaoService.cs  IEquipeService.cs  IPaisService.cs  IPartidaService.cs  IPlacarService.cs
ProjetoFutebol.Infraestrutura/: Class1.cs  ProjetoFutebol.Infraestrutura.csproj  ProjetoFutebolDbContext.cs  ProjetoFutebolDbContextFactory.cs
ProjetoFutebol.Infraestrutura/Mappings/: CompeticaoMap.cs  EquipeCompeticaoMap.cs  EquipeMap.cs  PaisMap.cs  PartidaMap.cs  PlacarMap.cs  UsuarioMap.cs
ProjetoFutebol.Infraestrutura/Migrations/: 20250401142442_InitialCreate.Designer.cs  20250401142442_InitialCreate.cs  20250401162556_AdicionaNovasModals.Designer.cs  20250401162556_AdicionaNovasModals.cs  20250402175855_ModalUsuario.Designer.cs  20250402175855_ModalUsuario.cs  20250402194711_IncluidoSegurancaModal.Designer.cs  20250402194711_IncluidoSegurancaModal.cs  20250403204109_IncluidoEmblemaCompeticao.Designer.cs  20250403204109_IncluidoEmblemaCompeticao.cs  ProjetoFutebolDbContextModelSnapshot.cs
ProjetoFutebol.Infraestrutura/Repositorios/: Repositorio.cs  UnitOfWork.cs
ProjetoFutebol.Web/: Program.cs  ProjetoFutebol.Web.csproj  appsettings.json
ProjetoFutebol.Web/Controllers/: AuthController.cs  CadastroController.cs  CampeonatoController.cs  HomeController.cs
ProjetoFutebol.Web/DTOs/: CampeonatoDTO.cs  EquipeDTO.cs  PartidasAtuaisDTO.cs
ProjetoFutebol.Web/Interfaces/: IApiService.cs  IAuthService.cs  ICadastroService.cs  ICampeonatoService.cs  IPartidaService.cs
ProjetoFutebol.Web/Models/: ErrorViewModel.cs
ProjetoFutebol.Web/Properties/: launchSettings.json
ProjetoFutebol.Web/Response/: CadastroResponse.cs  LoginResponse.cs
ProjetoFutebol.Web/Services/: ApiService.cs  AuthService.cs  CadastroService.cs  CampeonatoService.cs  PartidaService.cs
ProjetoFutebol.Web/ViewModels/: AuthViewModel.cs  CadastroViewModel.cs  CampeonatoViewModel.cs  EquipeViewModel.cs  ErrorViewModel.cs  PartidaViewModel.cs
ProjetoFutebol.Web/Views/: _ViewImports.cshtml
ProjetoFutebol.Web/Views/Auth/: Index.cshtml
ProjetoFutebol.Web/Views/Cadastro/: Index.cshtml
ProjetoFutebol.Web/Views/Campeonato/: Index.cshtml
ProjetoFutebol.Web/Views/Home/: Index.cshtml
ProjetoFutebol.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjetoFutebol.WebAPI/: Program.cs  ProjetoFutebol.WebAPI.csproj  ProjetoFutebol.WebAPI.http  WeatherForecast.cs  appsettings.json
ProjetoFutebol.WebAPI/Controllers/: AuthController.cs  FutebolController.cs  SincronizarDadosFutebolController.cs  WeatherForecastController.cs
ProjetoFutebol.WebAPI/Properties/: ConfigureMiddleware.cs  ServiceExtensions.cs  launchSettings.json
Testes/ProjetoFutebol.Testes/: ProjetoFutebol.Testes.csproj  UnitTest1.cs
